<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/searching_bar"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/header_default"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/containerActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            app:tint="?android:attr/textColorPrimary"
            android:contentDescription="Altre opzioni" />
    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/containerActions"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"

        android:background="@drawable/bg_search_rounded"

        android:hint="@string/find_hint"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"

        android:textSize="16sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch" />

</RelativeLayout>